<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>History Manager</title>
		<style>
			.satus {
				--primary: #E8BD70;
				
				--background-1: #f8f7fc;
			    --text-1: #838383;
			    --icon-1: #838383;
			    --background-hover-1: rgba(0, 0, 0, .1);
			    --text-hover-1: #FFF;
			    --icon-hover-1: #FFF;

			    --background-2: #fff;
			    --text-2: #9c9c9c;
			    --icon-2: #9c9c9c;
			    --background-hover-2: rgba(0, 0, 0, .08);
			    --text-hover-2: #FAFAFA;
			    --icon-hover-2: #FAFAFA;

			    --background-3: #fafafa;
			    --text-3: #838383;
			    --icon-3: #838383;
			    --background-hover-3: rgba(0, 0, 0, .1);
			    --text-hover-3: #FAFAFA;
			    --icon-hover-3: #FAFAFA;
			}

			html, body, .satus {
			    font-family: 'Open Sans', sans-serif;
			    overflow: hidden;
			    width: 100vw;
			    height: 100vh;
			    margin: 0;
			    background: #2c2b2c
			}
		</style>
	</head>
	<body>
		<link rel=stylesheet href=components/button/button.css>
		<link rel=stylesheet href=components/dialog/dialog.css>
		<link rel=stylesheet href=components/folder/folder.css>
		<link rel=stylesheet href=components/header/header.css>
		<link rel=stylesheet href=components/main/main.css>
		<link rel=stylesheet href=components/section/section.css>
		<link rel=stylesheet href=components/select/select.css>
		<link rel=stylesheet href=components/slider/slider.css>
		<link rel=stylesheet href=components/switch/switch.css>
		<link rel=stylesheet href=components/table/table.css>
		<link rel=stylesheet href=components/text/text.css>
		<link rel=stylesheet href=components/textarea/textarea.css>

		<link rel=stylesheet href=template/style.css>

		<div class=satus data-path=main>
			<header class=satus-header></header>
			<main class=satus-main></main>
		</div>

		<script src=core.js></script>

		<script src=modules/render.js></script>
		<script src=modules/user.js></script>
		<script src=modules/chromium-storage.js></script>
		<script src=modules/chromium-locale.js></script>
		<script src=modules/chromium-history.js></script>

		<script src=components/button/button.js></script>
		<script src=components/dialog/dialog.js></script>
		<script src=components/folder/folder.js></script>
		<script src=components/header/header.js></script>
		<script src=components/main/main.js></script>
		<script src=components/section/section.js></script>
		<script src=components/select/select.js></script>
		<script src=components/slider/slider.js></script>
		<script src=components/switch/switch.js></script>
		<script src=components/table/table.js></script>
		<script src=components/text/text.js></script>
		<script src=components/textarea/textarea.js></script>

		<script src=template/header.js></script>
		<script src=template/index.js></script>
	</body>
</html>